<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>DanIT HW JS 13</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .image-to-show:first-child {
            display: block;
        }

        .images-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .wrapper-btn {
            display: flex;
            justify-content: center;
            gap: 20px;
            visibility: hidden;

        }

        [class^='btn'] {
            width: 180px;
            background: darkcyan;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 10px;
        }
    </style>

</head>
<body>
<div class="images-wrapper">
    <img src="imgs/1.jpg" alt="image of game" class="image-to-show"/>
    <img src="imgs/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="imgs/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="imgs/4.png" alt="image of game" class="image-to-show"/>
</div>
<div class="wrapper-btn">
    <button class="btn-stop">Припинити</button>
    <button class="btn-continue">Відновити показ</button>
</div>


<script src="common.js"></script>
</body>
</html>